<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPAM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        width="150"
        src="https://highload.today/wp-content/uploads/2022/03/epam_2-1-1200x900.jpg"
      />
      <nav>
        <a href="blog.html">Blog</a>
        <a href="#">Contact form</a>
        <a href="#">About us</a>
        <a href="#">Blocked</a>
      </nav>
    </header>
    <main>
      <video id="video" controls src="./epam-video.mp4"></video>

      <section id="pricing-section">
        <table>
          <thead>
            <th class="hidden"></th>
            <th>Plan A</th>
            <th>Plan B</th>
            <th>Plan C</th>
            <th>Plan D</th>
          </thead>

          <tbody>
            <tr class="light-grey">
              <td class="first-td">Description one here</td>
              <td>1 user</td>
              <td>3 users</td>
              <td>20 users</td>
              <td>3 users</td>
            </tr>

            <tr class="dark-grey">
              <td class="first-td">Another description</td>
              <td>30 days</td>
              <td>90 days</td>
              <td>365 days</td>
              <td>90 days</td>
            </tr>

            <tr class="light-grey">
              <td class="first-td">Some other text</td>
              <td>&#10004</td>
              <td>&#10004</td>
              <td>&#10004</td>
              <td>&#10004</td> 
            </tr>

            <tr class="dark-grey">
              <td class="first-td">Deacription number 4</td>
              <td>&#10006</td>
              <td>&#10006</td>
              <td>&#10004</td>
              <td>&#10006</td>
            </tr>

            <tr class="light-grey">
              <td class="first-td">Your text here</td>
              <td>100 emails</td>
              <td>200 emails</td>
              <td>unlimited</td>
              <td>200 emails</td>
            </tr>

            <tr class="dark-grey">
              <td class="first-td">Here comes some text</td>
              <td>&#10006</td>
              <td>&#10004</td>
              <td>&#10004</td>
              <td>&#10004</td>
            </tr>

            <tr class="light-grey">
              <td class="first-td">Description seven</td>
              <td>No support</td>
              <td>Email support</td>
              <td>Phone support</td>
              <td>Email support</td> 
            </tr>

            <tr class="dark-grey">
              <td class="first-td">The last text</td>
              <td>100 emails</td>
              <td>200 emails</td>
              <td>150 emails</td>
              <td>200 emails</td>
            </tr>

            <tfoot>
              <tr class="light-grey">
                <td class="hidden"></td>
                <td>
                  <h4>14$</h4>
                  <button>Buy now</button>
                </td>

                <td>
                  <h4>28$</h4>
                  <button>Buy now</button>
                </td>
                <td>
                  <h4>36$</h4>
                  <button>Buy now</button>
                </td>
                <td>
                  <h4>53$</h4>
                  <button>Buy now</button>
                </td>
              </tr>
            </tfoot>
          </tbody>
        </table>
      </section>

      <section id="contact-section">
        <h3>Contact Us</h3>
        <form>
          <div id="inputs-wrapper">
            <input type="text" placeholder="Name" class="field" />
            <input type="email" placeholder="Your Mail" class="field" />
            <input type="text" placeholder="Country" class="field" />
            <input type="text" placeholder="City" class="field" />
          </div>
          <textarea placeholder="Type your message" class="field"></textarea>
          <button id="form-button">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-column">
        <a href="blog.html">Blog</a>
        <a href="#">Contact form</a>
        <a href="#">About us</a>
        <img
          width="70"
          src="https://highload.today/wp-content/uploads/2022/03/epam_2-1-1200x900.jpg"
        />
        <p class="license">
          <em>All rights reserved <strong>2023</strong></em>
        </p>
      </div>
      <div class="footer-column"></div>
    </footer>
  </body>
</html>
