<html>
  <head>
    <title>Hello</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      div {
        background: lightpink;
        width: 520px;
        padding: 25px;
        border-radius: 20px;
        display: flex;
        border: 5px solid rgb(242, 206, 211);
        box-shadow: 10px 10px 23px 0px rgb(113, 124, 128);
      }

      aside {
        margin-left: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
        text-shadow: 3px 2px 3px rgb(113, 124, 128);
      }

      img {
        border: 15px solid rgb(242, 206, 211);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img
          width="150"
          height="200"
          src="https://img.freepik.com/free-photo/british-shorthair-kitty-with-monochrome-wall-behind-her_23-2148955105.jpg"
          alt=""
        />
        <aside>
          <h1>Bondarenko Darina <span>@b.daria.vl</span></h1>
          <p>bondarenkodariavl@gmail.com</p>

          <h5>My skills:</h5>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </aside>
      </div>
    </main>
  </body>
</html>
