<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(15, 14, 14);
            min-height: 100vh;
            overflow: hidden;
            animation: 20s linear infinite spinning;
        }

        .star {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgb(238, 238, 78);
            border-radius: 50%;
        }

        @keyframes spinning {
            from {
                transform: scale(0.5);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <h1>Hello, JavaScript</h1>
    <script src="./functions-2.js"></script>
</body>
</html>